*{
  margin: 0;
  padding: 0;
  font-family: cursive;
}
body{
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(../nsu.jpg);
  height: 125vh;
  background-size: cover;
  background-position: center;
}
ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}
ul li{
  display: inline-block;
}
ul li a{
  text-decoration: none;
  color: #fff;
  padding: 5px 20px;
  border: 1px solid transparent;
}
ul li a:hover{
  background-color: yellow;
  color:#000;
}
ul li.active a{
  background-color: yellow;
  color:#000;
}
.logo img{
  position: sticky;
  margin-left: 50px;
  margin-top: 10px;
  float: left;
  width: 200px;
  height: auto;
}
.main{
  float: top;
  max-width: 1200px;
  margin: auto;
}
div.login{
  font-family: serif;
  color: #FFFF00;
  float: left;
  margin-top: 200px;
  width: 150px;
  height: 150px;
}
 
 
form h1{
  color: #FFFF00;
}
div form{
  background-size: contain;
  margin-top: 85px;
  margin-right: 40px;
  width: 400px;
  float: right;
}
input{
  width: 100%
  padding: 10px 18px;
  margin: 6px 0px;
  box-sizing: border-box;
}
td{
  font-family: serif;
  color: #FFFF00;
}