<html>
<head>
<title>Login and Registration form</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="slide">
    <div class="shade">
      <div class="login-page">
       <div class="logo">
         <img src="logo.png">
       </div>
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="NSU-ID" name="Nsu-id" pattern="[0-9]{10}" title="please enter 10 digit number" required />
      <input type="text" name="name" placeholder="Name" pattern="[A-Za-z]" required />
      <input list="Gender" placeholder="Gender" name="Gender" required />
      <datalist id="Gender">
        <option value="Male">
        <option value="Female">
      </datalist>
      <input style="width: 50%" list="Department" placeholder="Department" name="Department" />
      <datalist id="Department">
        <option value="ECE">
        <option value="BBA">
        <option value="LAW">
        <option value="ARCHI">
        <option value="ENV">
        <option value="PHARMA">
        <option value="BIO-CHEM">
      </datalist>
      <input style="width: 48%" type="text" placeholder="Semester" name="Semester" pattern="[A-Za-z1-9]" required />
       <input type="Email" placeholder="Email" name="Email" required />
      <input type="Password" placeholder="Password" name="Password" pattern=".{8,}" title="Eight or more characters" required/>
      <button>Create</button>
      <p class="message">Already Registered? <a herf="#">Login</a>
      </p>
    </form>
    <form class="login-form">
      <input type="text" placeholder="NSU-ID" name="Nsu-id" required />
      <input type="Password" placeholder="Password" name="Password" required />
      <button>login</button>
      <p class="message">Not Registered? <a herf="#">Register</a>
      </p>
    </form>
  </div>
  </div>
   
    </div>
    
  </div>
  <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
  <script>
  $('.message a').click(function() {
  $('form').animate({height:"toggle", opacity:"toggle"},"slow");
  });
  </script>
 
</body>
</html>