body{
  margin: 0;
  padding: 0;
}
.slide{
  position: absolute;
  width: 100%;
  height: 100vh;
  animation: slide 16s ease-in-out infinite;
  background-size: 100% 100%;
}
.shade{
  position: absolute;
  width: 100%;
  height: 100vh;
  background:rgb(0,0,0,0.6);
}
@keyframes slide{
  0%,100%{
    background-image: url(1.jpg);
  }
  25%{
    background-image: url(2.jpg);
  }
  50%{
    background-image: url(3.jpg);
  }
  75%{
    background-image: url(4.jpg);
  }
}
.login-page{
  width: 100%;
  height: 100vh;
  padding: 0;
  margin: 0;
  position: absolute;
}
.logo{
  text-align: center;
  margin-top: 25px;
  position: relative;
}

.form{
  position: relative;
  z-index: 1;
  background: rgba(255,255,255,0.3);
  max-width: 360px;
  margin: 50px auto 0px;
  padding: 25px;
  border-radius: 8px;
  text-align: center;
}
.form input{
  font-family: "Roboto",sans-serif;
  outline: 1;
  background: #f2f2f2;
  width: 99%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

.form button{
  font-family: "Roboto",sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 99%;
  border: 0;
  padding: 15px;
  color: #ffffff;
  font-size: 14px;
  cursor: pointer;
}

.form button:hover,.form button:active{
  background: #43a047
}

.form .message{
  margin: 15px 0 0;
  color: aliceblue;
  font-size: 12px;
  cursor: pointer;
}

.form .message a{
  color: #ff3b94;
  text-decoration: none;
}

.form .register-form{
  display: none;
}