* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.wrapper {
  float: center;
  margin-left: 15px;
  margin-top: 30px;
}


.wrapper_timeslot {
  
  margin-top: 15px;
  margin-left: 30px;
  float: center;
  margin-top: 30px;
}

.wrapper .title {
  font-size: 16px;
  margin-top: 50px;
  color: #ff0000;
  font-weight: 70;
  text-align: center;
  margin-bottom: 25px;
}


.wrapper_timeslot .title {
  font-size: 16px;
  color: #00FF7F;
  font-weight: 70;
  text-align: center;
  margin-bottom: 25px;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

.container .option_item {
  display: block;
  position: relative;
  width: 70px;
  height: 60px;
  margin: 10px;
}

.container .option_item .checkbox {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
}

.option_item .option_inner {
  width: 50%;
  height: 50%;
  background: #FFF8DC;
  border-radius: 2px;
  text-align: center;
  padding: 15px 10px;
  cursor: pointer;
  color: #585c68;
  display: block;
  border: 5px solid transparent;
  position: relative;
}

.option_item .option_inner .icon {
  margin-bottom: 5px;
}



.option_item .option_inner .name {
  
  border-color: #3b5999;
  color: #3b5999;
}

.option_item .option_inner .tickmark {
  position: absolute;
  top: -1px;
  left: -1px;
  border: 10px solid;
  border-color: #000 transparent transparent #000;
  display: none;
}

.option_item .option_inner .tickmark:before {
  content: "";
  position: absolute;
  top: -18px;
  left: -18px;
  width: 15px;
  height: 5px;
  border: 3px solid;
  border-color: transparent transparent #fff #fff;
  transform: rotate(-45deg);
}

.option_item .checkbox:checked ~ .option_inner .tickmark {
  display: block;
  border-color: #3b5999 transparent transparent #3b5999;
}
.button{
  margin-top: 100px;
  text-align: center;
}
input[type=submit]
{
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  

  text-decoration: none;
  display: inline-block;
  font-size: 32px;
  margin-left: auto;
  margin-right: auto;
  transition-duration: 0.4s;
  cursor: pointer; 

}
