<html>
<head>
<title>Login and Registration form</title>
<link rel="stylesheet" href="style.css">
</head>
<body data-vide-bg="video">
  <div class="login-page">
  <div class="form">
    <form class="register-form">
      <input type="text" placeholder="Nsu-id"/>
      <input type="text" placeholder="Password"/>
      <input type="text" placeholder="Email"/>
      <button>Create</button>
      <p class="message">Already Registered? <a herf="#">Login</a>
      </p>
    </form>
    <form class="login-form">
      <input type="text" placeholder="Nsu-id"/>
      <input type="text" placeholder="Password"/>
      <button>login</button>
      <p class="message">Not Registered? <a herf="#">Register</a>
      </p>
    </form>
  </div>
  </div>
  <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
  <script>
  $('.message a').click(function() {
  $('form').animate({height:"toggle", opacity:"toggle"},"slow");
  });
  </script>
  <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
  <script src="jquery.vide.js"></script>
</body>
</html>
