
body{
  background-color: #60adde;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.logo img{
  position: sticky;
  margin-left: 50px;
  margin-top: 0;
  float: left;
  width: 200px;
  height: auto;
}


 
h2{
  color: #FFFF00;
  text-align: center;
}
.wrap{
  max-width: 400px;
  border-radius: 15px;
  margin: auto;
  background: rgba(36,37,42, 0.7);
  box-sizing: border-box;
  padding: 30px;
  color: #ffff00;
  margin-top: 100px;
}

input[type=text],input[type=number],input[type=email],input[type=password]{
  width: 100%;
  box-sizing: border-box;
  padding: 12px 5px;
  background: rgba(0,0,0,0.10);
  outline: none;
  border: none;

  border-bottom: 1px dotted #ffff00;
  color: #ffff00;
  border-radius: 0;
  margin: 5px;
  font-weight: bold;
  
}
input[type=radio]{
  width: 30%;
  margin: 4px;
}
input[type=submit]
{
  width: 200%;
  box-sizing: border-box;
  padding: 10px 3px;
  margin-top: 20px;
  outline: none;
  border: none;
  background: #60adde;
  opacity: 0.8;
  border-radius: 10px;
  font-size: 16px;
  color: #fff;
}
input[type=submit]:hover{
  background: #003366;
  opacity: 0.8; 
}
button{
  width: 200%;
  box-sizing: border-box;
  padding: 10px 3px;
  margin-top: 20px;
  outline: none;
  border: none;
  background: #60adde;
  opacity: 0.8;
  border-radius: 10px;
  font-size: 16px;
  color: #fff;
}
button:hover{
 background: #003366;
  opacity: 0.8;  
}

